<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Created for the WDD 131 class 'Dynamic Web Fundamentals' by Precious Ukpebitere. Demonstrates profieciency in basic HTML, CSS, and JavaScript.">
    <meta name="author" content="Precious Ukpebitere">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Playwrite+AU+SA:wght@100..400&amp;display=swap"
        rel="stylesheet">
    <title>WDD 131- Dynamic Web Fundamentals - Precious Ukpebitere</title>
</head>
<body>
    <header>
        <div class="title">
            <h1>WDD 131-Dynamic Web Fundamentals-Precious Ukpebitere</h1>
        </div>
        <nav class="head_links">
            <ul>
                <li>
                    <a href="linkedIn.com">linkedIn</a>
                </li>
                <li>
                    <a href="https://byupw.instructure.com/">Canvas</a>
                </li>
                <li>
                    <a href="https://www.churchofjesuschrist.org/study/scriptures">Scriptures</a>
                </li>
                <li>
                    <a href="#">Final Project</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="card">
            <h2>About me</h2>
            <div class="about_me">
                <img src="" alt="my profile">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam cumque dolor in minima reiciendis ullam, enim assumenda at neque asperiores. Tempore illo blanditiis libero repellat, expedita ex totam dolorum accusantium voluptatem, tenetur omnis optio modi adipisci non ipsum soluta nihil accusamus commodi cum earum eius dolor placeat deleniti et. Dolores.</p>

                <h3>Nigeria</h3>
                <img src="" alt="Nigeria">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit animi dolor hic magnam natus assumenda est aliquid labore autem rem recusandae dolore distinctio vero nisi in placeat, modi quasi eius alias, soluta ipsum quia neque quo aut. Numquam illo quis, expedita natus ducimus voluptates distinctio consequatur, mollitia similique adipisci officiis?</p>

            </div>
        </section>
        <section class="card">
            <h2>Web Dev Recourses</h2>
            <div class="resources">
                <ul>
                    <li>
                        <a href="https://dev.to/">Dev.to Community</a>
                    </li>
                    <li>
                        <a href="https://www.smashingmagazine.com/">Smashing Magazine</a>
                    </li>
                    <li>
                        <a href="https://css-tricks.com/">CSS Tricks</a>
                    </li>
                    <li>
                        <a href="https://www.w3schools.com/">W3 Schools</a>
                    </li>
                    <li>
                        <a href="https://www.udemy.com/es/">Udemy</a>
                    </li>
                    <li>
                        <a href="https://imageplaceholder.net/">Image Placeholder</a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <p>
            '@'
            <span id="currentyear">2025</span>
            "Precious Ukpebitere | Detal, Nigeria"
        </p>
        <p id="lastModified">
            Last edited: 1/15/2025

        </p>
    </footer>
</body>
</html>